# Traefik
TRAEFIK_HTTP_PORT=80

# MySQL
MYSQL_ROOT_PASSWORD=change_me
MYSQL_DATABASE=oms
MYSQL_USER=oms_user
MYSQL_PASSWORD=change_me

# NodeJS API
API_PORT=3000

# Azure Event Hub
EVENTHUB_CONNECTION_STRING=Endpoint=sb://<namespace>.servicebus.windows.net/;SharedAccessKeyName=<policy>;SharedAccessKey=<key>
EVENTHUB_LISTEN_CONNECTION_STRING=Endpoint=sb://<namespace>.servicebus.windows.net/;SharedAccessKeyName=<policy>;SharedAccessKey=<key>
EVENTHUB_SEND_CONNECTION_STRING=Endpoint=sb://<namespace>.servicebus.windows.net/;SharedAccessKeyName=<policy>;SharedAccessKey=<key>
EVENTHUB_NAME=orders
EVENTHUB_CONSUMER_GROUP=oms-consumer

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=<storage_account>;AccountKey=<key>;EndpointSuffix=core.windows.net
